server.port=9075
spring.datasource.url=jdbc:mariadb://117.4.244.25:3306/groupa_pm_db
spring.datasource.username=safeid
spring.datasource.password=1920omnpahdjs
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.jpa.hibernate.ddl-auto= update
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type=debug
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 
#spring.jpa.open-in-view=true
logging.level.com.projectmanager=debug
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

file.upload-dir=/src/main/resources/static/image
